# PROFILE
spring.profiles.active=@spring.profiles.active@

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/inus
spring.data.mongodb.database=inus
production.spring.data.mongodb.uri=mongodb+srv://[user]:[password]@vfmongodb-repl01.dipvvf.it/[database]?ssl=false
production.spring.data.mongodb.username=inus_web
production.spring.data.mongodb.password=
test.spring.data.mongodb.uri=mongodb://[user]:[password]@vfmongodb-test.dipvvf.it:27017/[database]?replicaSet=repl01_vvf
test.spring.data.mongodb.username=inus_web
test.spring.data.mongodb.password=

# MOCKING
app.mock = true